def rug(i):

	if i == 1:
		print("Прочитайте условия выше!")
	if i == 2:
		print("Как слышно? Вы умеете читать?")
	if i == 3:
		print("Бедное дитя. Не научили читать)")
	if i == 4:
		print("Да нее, глупости, просто кто-то тормоз")
	if i == 5:
		print("Ой всё, я от тебя устал")
	if i >= 6 and i < 8:
		print("...от тебя устал")
	if i >= 8:
		print("я ...устал. Оставь меня!...{0}...".format(i))
		i = 1
		print(i)
		return i